# CollorValley

./: README.md
app/: build.gradle
app/src/androidTest/java/com/colorvallay/faisal/collorvalley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorvallay/faisal/collorvalley/: CustomToast.kt  MainActivity.kt
app/src/main/java/com/colorvallay/faisal/collorvalley/model/: Message.kt  Prepareproduct.kt  ProductDataItem.kt
app/src/main/java/com/colorvallay/faisal/collorvalley/utill/: ContextExtention.kt
app/src/main/java/com/colorvallay/faisal/collorvalley/utill/network/: ConnectionDetector.kt
app/src/main/java/com/colorvallay/faisal/collorvalley/view/activity/: BaseActivity.kt
app/src/main/java/com/colorvallay/faisal/collorvalley/view/adapter/: ProductAdapter.kt
app/src/main/java/com/colorvallay/faisal/collorvalley/view/fragment/: BaseFragment.kt  DashBordFrag.kt  SplashScreenFrag.kt
app/src/main/res/drawable/: border_textview.xml  ic_add_gray.xml  ic_check_circle_green.xml  ic_check_green.xml  ic_location_city.xml  ic_movies.xml  ic_pizza.xml  ic_remove_black.xml  ic_remove_gray.xml  ic_restaurant_white.xml  ic_shopping_cart_gray.xml  ic_shopping_cart_white.xml  round_button.xml  round_text_view.xml  selector_add_rbtn.xml  selector_remove_rbtn.xml  state_clicked.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  contener_main.xml  cust_tost.xml  frag_dash_bord.xml  frag_splash_screen.xml  list_row_product.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/colorvallay/faisal/collorvalley/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
