apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    /*
    // try to add data bind but do it later
    dataBinding{
        enabled=true
    }*/
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.colorvallay.faisal.collorvalley"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    kapt 'com.android.databinding:compiler:2.3.1'
    // card view
    implementation 'com.android.support:cardview-v7:28.0.0'
    // image load
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /*implementation 'com.android.support:design:27.0.2'*/
    implementation 'com.android.support:design:28.0.0'
}

/*kapt {
    generateStubs = true
}*/
